NEXTT.MQ/Connections/ConnectionsWindow.xaml

<Window x:Class="NEXTT.MQ.Connections.ConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:NEXTT.MQ.Connections.ViewModel"
        mc:Ignorable="d"
        Title="ConnectionsWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:ConnectionWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Path=ConnectionConfigs}"
                      SelectedItem="{Binding Path=CurrentConnectionConfig}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" Content="Add" Command="{Binding Path=AddButtonCommand}"></Button>

        </Grid>


        <Grid x:Name="ConnectionConfigGrid" Grid.Column="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <GroupBox Grid.Row="0">

                <GroupBox.Header>
                    General
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Name" Margin="5"></Label>
                    <TextBox Grid.Column="1" Margin="5"
                             Text="{Binding Path=CurrentConnectionConfig.Name, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1">

                <GroupBox.Header>
                    Connection
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Protocol" Margin="5"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Protocols}"
                              SelectedItem="{Binding Path=CurrentConnectionConfig.Protocol}">
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Host" Margin="5"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=CurrentConnectionConfig.Host}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Port" Margin="5"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=CurrentConnectionConfig.Port}"></TextBox>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    Security
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Username" Margin="5" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentConnectionConfig.Username}" Margin="5"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="5" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentConnectionConfig.Password, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Encryption (tls)" IsChecked="{Binding Path=CurrentConnectionConfig.TlsEnabled}" Margin="5"></CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="Validate Certificates" IsChecked="{Binding Path=CurrentConnectionConfig.ValidateCertificates}" Margin="5"></CheckBox>
                    
                </Grid>


            </GroupBox>


        </Grid>

    </Grid>
</Window>